version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: loca_mais_db
    restart: always
    environment:
      POSTGRES_DB: locamais_db
      POSTGRES_USER: locamais_user
      POSTGRES_PASSWORD: locamais_password
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
